# HorseRacingPrediction

./: .gitignore  HorseRacingPrediction.sln  README.md
.github/: AGENTS.md
docs/: agent-scenario.md  automation-design.md  domain-design.md
src/HorseRacingPrediction.AgentClient/: HorseRacingPrediction.AgentClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HorseRacingPrediction.Agents/: HorseRacingPrediction.Agents.csproj
src/HorseRacingPrediction.Agents/Agents/: HorseAnalysisAgent.cs  HorseDataAgent.cs  JockeyDataAgent.cs  JraResultUrlDiscoveryAgent.cs  JraUrlDiscoveryAgent.cs  PageDataExtractionAgent.cs  PageExtractionResult.cs  PostPositionPredictionAgent.cs  PredictionAgent.cs  RaceContextAgent.cs  RaceDataAgent.cs  StableDataAgent.cs  WebBrowserAgent.cs  WeekendRaceDiscoveryAgent.cs
src/HorseRacingPrediction.Agents/Browser/: IWebBrowser.cs  PageActionSnapshot.cs  PageSnapshot.cs  PageTableSnapshot.cs  PlaywrightWebBrowser.cs  SearchResultLink.cs  WebFetchOptions.cs
src/HorseRacingPrediction.Agents/ChatClients/: LMStudioChatClient.cs
src/HorseRacingPrediction.Agents/Plugins/: CalendarTools.cs  DataCollectionWriteTools.cs  DeterministicIdGenerator.cs  EventFlowDataCollectionWriteService.cs  EventFlowPredictionWriteService.cs  EventFlowRaceQueryService.cs  HorseRacingTools.cs  IDataCollectionWriteService.cs  IPredictionWriteService.cs  IRaceQueryService.cs  JraScrapingTools.cs  PlaywrightTools.cs  PredictionWriteTools.cs  RaceQueryTools.cs  WebFetchTools.cs
src/HorseRacingPrediction.Agents/Scrapers/: IScraper.cs
src/HorseRacingPrediction.Agents/Scrapers/Jra/: JraPayoutEntry.cs  JraRaceCardData.cs  JraRaceCardScraper.cs  JraRaceCardUrl.cs  JraRaceEntryData.cs  JraRacePayoutData.cs  JraRaceResultData.cs  JraRaceResultEntryData.cs  JraRaceResultScraper.cs  JraRaceResultUrl.cs
src/HorseRacingPrediction.Agents/Workflow/: AgentServiceCollectionExtensions.cs  DataCollectionResult.cs  DataCollectionWorkflow.cs  JraRaceCardCollectionResult.cs  JraRaceCardCollectionWorkflow.cs  JraRaceResultCollectionResult.cs  JraRaceResultCollectionWorkflow.cs  PredictionWorkflow.cs  PredictionWorkflowResult.cs  RaceCardEntry.cs  RaceCardTableParser.cs  WeekendRaceInfo.cs  WeeklyCollectionResult.cs  WeeklyPredictionResult.cs  WeeklyScheduleWorkflow.cs
src/HorseRacingPrediction.Api/: EndpointExtensions.cs  HorseRacingPrediction.Api.csproj  HorseRacingPrediction.Api.http  Program.cs  appsettings.json
src/HorseRacingPrediction.Api/Contracts/: AddBettingSuggestionRequest.cs  AddPredictionMarkRequest.cs  AddPredictionRationaleRequest.cs  AliasResponse.cs  ChangeMemoSubjectsRequest.cs  CorrectHorseDataRequest.cs  CorrectJockeyDataRequest.cs  CorrectPredictionMetadataRequest.cs  CorrectRaceDataRequest.cs  CorrectTrainerDataRequest.cs  CreateMemoRequest.cs  CreatePredictionTicketRequest.cs  CreateRaceRequest.cs  DeclareEntryResultRequest.cs  DeclarePayoutResultRequest.cs  DeclareRaceResultRequest.cs  EvaluatePredictionTicketRequest.cs  HorseProfileResponse.cs  HorseWeightHistoryResponse.cs  JockeyProfileResponse.cs  MemoLinkDto.cs  MemoResponse.cs  MemoSubjectDto.cs  MergeAliasRequest.cs  MlPredictionResponse.cs  PayoutEntryDto.cs  PredictionContracts.cs  PredictionMarkResponse.cs  PredictionTicketResponse.cs  PublishRaceCardRequest.cs  RaceContracts.cs  RaceResponse.cs  RecalculatePredictionEvaluationRequest.cs  RecordTrackConditionRequest.cs  RecordWeatherObservationRequest.cs  RegisterEntryRequest.cs  RegisterHorseRequest.cs  RegisterJockeyRequest.cs  RegisterTrainerRequest.cs  TrainerProfileResponse.cs  (+5 more)
src/HorseRacingPrediction.Api/Properties/: launchSettings.json
src/HorseRacingPrediction.Api/Security/: ApiKeyEndpointFilter.cs  ApiKeyOptions.cs
src/HorseRacingPrediction.Application/: HorseRacingPrediction.Application.csproj
src/HorseRacingPrediction.DevHost/: HorseRacingPrediction.DevHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HorseRacingPrediction.DevHost/Properties/: launchSettings.json
src/HorseRacingPrediction.Domain/: AliasDetails.cs  HorseRacingPrediction.Domain.csproj
src/HorseRacingPrediction.Infrastructure/: HorseRacingPrediction.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/HorseRacingPrediction.Infrastructure/Persistence/: EventStoreDbContext.cs  SqliteDbContextProvider.cs
src/HorseRacingPrediction.MachineLearning/: HorseRacingPrediction.MachineLearning.csproj  IRacePredictor.cs  RacePredictor.cs  ServiceCollectionExtensions.cs
src/HorseRacingPrediction.WebBrowserAgentVerifier/: HorseRacingPrediction.WebBrowserAgentVerifier.csproj  Program.cs
tests/HorseRacingPrediction.AgentClient.Tests/: HorseRacingPrediction.AgentClient.Tests.csproj
tests/HorseRacingPrediction.Agents.Tests/: CalendarToolsTests.cs  DataCollectionWorkflowTests.cs  DataCollectionWriteToolsTests.cs  EventFlowDataCollectionWriteServiceTests.cs  HorseRacingPrediction.Agents.Tests.csproj  HorseRacingToolsTests.cs  JraRaceCardCollectionWorkflowTests.cs  JraRaceCardScraperTests.cs  JraRaceResultCollectionWorkflowTests.cs  JraRaceResultScraperTests.cs  PageDataExtractionAgentTests.cs  PlaywrightToolsTests.cs  PredictionWriteToolsTests.cs  RaceQueryToolsTests.cs  WebBrowserAgentTests.cs  WebFetchToolsTests.cs  WeeklyScheduleWorkflowTests.cs
tests/HorseRacingPrediction.Api.Tests/: AuthenticationTests.cs  GlobalUsings.cs  HorseEndpointsTests.cs  HorseRacingPrediction.Api.Tests.csproj  JockeyEndpointsTests.cs  MemoEndpointsTests.cs  PredictionEndpointsTests.cs  RaceEndpointsTests.cs  TestApplicationFactory.cs  TrainerEndpointsTests.cs  WeekendRacePredictionScenarioTests.cs
tests/HorseRacingPrediction.Application.Tests/: HorseCommandTests.cs  HorseRacingPrediction.Application.Tests.csproj  JockeyCommandTests.cs  MemoCommandTests.cs  PredictionCommandTests.cs  RaceCommandTests.cs  ReadModelProjectionTests.cs  TrainerCommandTests.cs
tests/HorseRacingPrediction.Domain.Tests/: HorseAggregateTests.cs  JockeyAggregateTests.cs  MemoAggregateTests.cs  PredictionTicketAggregateTests.cs  RaceAggregateTests.cs  (+1 more)
(+241 files in other folders)
